<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>البنية التقنية</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>البنية التقنية لمشروع Fuji Tech</h1>
        <nav>
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="requirements.html">المتطلبات</a></li>
                <li><a href="design.html">التصميم</a></li>
                <li><a href="architecture.html">البنية التقنية</a></li>
                <li><a href="timeline.html">الجدول الزمني</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>البنية السحابية والتكامل</h2>
        <p>يعتمد المشروع على تقنيات مثل:</p>
        <ul>
            <li>Azure AD B2C للمصادقة.</li>
            <li>Amazon S3 لتخزين الوسائط.</li>
            <li>RESTful APIs للتكامل مع الأنظمة الأخرى.</li>
        </ul>
    </section>

    <footer>
        <p>جميع الحقوق محفوظة &copy; 2025 Fuji Tech</p>
    </footer>
</body>
</html>
