<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تصميم الواجهات</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>تصميم واجهات مشروع Fuji Tech</h1>
        <nav>
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="requirements.html">المتطلبات</a></li>
                <li><a href="design.html">التصميم</a></li>
                <li><a href="architecture.html">البنية التقنية</a></li>
                <li><a href="timeline.html">الجدول الزمني</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>تصميم الشاشات الأساسية</h2>
        <p>يتم بناء واجهات المستخدم باستخدام أدوات تصميم حديثة مثل Figma، وتتضمن شاشات:</p>
        <ul>
            <li>الشاشة الرئيسية مع التصنيفات.</li>
            <li>صفحة تسجيل الدخول.</li>
            <li>شاشة البث المباشر.</li>
            <li>واجهة المتجر الإلكتروني.</li>
        </ul>
    </section>

    <footer>
        <p>جميع الحقوق محفوظة &copy; 2025 Fuji Tech</p>
    </footer>
</body>
</html>
