<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مشروع Fuji Tech</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>مشروع Fuji Tech</h1>
        <nav>
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="requirements.html">المتطلبات</a></li>
                <li><a href="design.html">التصميم</a></li>
                <li><a href="architecture.html">البنية التقنية</a></li>
                <li><a href="timeline.html">الجدول الزمني</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>مرحبًا بك في مشروع Fuji Tech</h2>
        <p>هذا الموقع يعرض تفاصيل نظام Fuji Tech، وهو تطبيق يجمع بين التجارة الإلكترونية والتواصل الاجتماعي.</p>
    </section>

    <footer>
        <p>جميع الحقوق محفوظة &copy; 2025 Fuji Tech</p>
    </footer>
</body>
</html>
