<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>متطلبات المشروع</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>متطلبات مشروع Fuji Tech</h1>
        <nav>
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="requirements.html">المتطلبات</a></li>
                <li><a href="design.html">التصميم</a></li>
                <li><a href="architecture.html">البنية التقنية</a></li>
                <li><a href="timeline.html">الجدول الزمني</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>المتطلبات الفنية والوظيفية</h2>
        <ul>
            <li>إدارة المستخدمين والمصادقة.</li>
            <li>منصة القصص المصورة (Stories Platform).</li>
            <li>البث المباشر والتفاعل مع الجمهور.</li>
            <li>منصة الفيديوهات القصيرة والتغريدات.</li>
            <li>نظام التجارة الإلكترونية.</li>
        </ul>
    </section>

    <footer>
        <p>جميع الحقوق محفوظة &copy; 2025 Fuji Tech</p>
    </footer>
</body>
</html>
