<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الجدول الزمني</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>الجدول الزمني لمشروع Fuji Tech</h1>
        <nav>
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="requirements.html">المتطلبات</a></li>
                <li><a href="design.html">التصميم</a></li>
                <li><a href="architecture.html">البنية التقنية</a></li>
                <li><a href="timeline.html">الجدول الزمني</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>مراحل التطوير والتكاليف</h2>
        <ul>
            <li>المرحلة الأولى: التحليل والتخطيط (30 يوم).</li>
            <li>المرحلة الثانية: تطوير الواجهات والتكامل (60 يوم).</li>
            <li>المرحلة الثالثة: الاختبار والإطلاق (30 يوم).</li>
        </ul>
    </section>

    <footer>
        <p>جميع الحقوق محفوظة &copy; 2025 Fuji Tech</p>
    </footer>
</body>
</html>
